<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Bootstrap Container</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
	<!-- Container with dark background and white text colour -->
	<div class="container bg-dark text-white">
		<h1>This is a heading</h1>
		<p>This is a paragraph of text.</p>
	</div>
	<!-- Container with light background -->
	<div class="container bg-light">
		<h1>This is a heading</h1>
		<p>This is a paragraph of text.</p>
	</div>
	<!-- Container with border -->
	<div class="container border">
		<h1>This is a heading</h1>
		<p>This is a paragraph of text.</p>
	</div>
	<!-- Bootstrap JS Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>