<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Carousels</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		.carousel-item {
			min-height: 280px;
		}
	</style>
</head>
<body>
    <div class="container-lg my-3">
		<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
				<li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
				<li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
			</ol>
			
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="slide1.png" class="d-block w-100" alt="Slide 1">
				</div>
				<div class="carousel-item">
					<img src="slide2.png" class="d-block w-100" alt="Slide 2">
				</div>
				<div class="carousel-item">
					<img src="slide3.png" class="d-block w-100" alt="Slide 3">
				</div>
			</div>
	
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>