<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap Grids - Breaking Grid Columns</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
			<!--Break columns on all devices -->
            <div class="row">
				<div class="col">.col</div>
				<div class="col">.col</div>
				<div class="w-100"></div>
				<div class="col">.col</div>
				<div class="col">.col</div>
			</div>
			<!--Break columns on all devices except extra large devices -->
			<div class="row">
				<div class="col">.col</div>
				<div class="col">.col</div>
				<div class="w-100 d-xl-none"></div>
				<div class="col">.col</div>
				<div class="col">.col</div>
			</div>
        </div>
        <!-- Bootstrap JS Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
