<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap Grids - Horizontal Alignment of Grid Columns</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-start">
				<div class="col-4">Column one</div>
				<div class="col-4">Column two</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-4">Column one</div>
				<div class="col-4">Column two</div>
			</div>
			<div class="row justify-content-end">
				<div class="col-4">Column one</div>
				<div class="col-4">Column two</div>
			</div>
			<div class="row justify-content-around">
				<div class="col-4">Column one</div>
				<div class="col-4">Column two</div>
			</div>
			<div class="row justify-content-between">
				<div class="col-4">Column one</div>
				<div class="col-4">Column two</div>
			</div>
        </div>
        <!-- Bootstrap JS Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
