<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap Grids - Multiple Columns</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container-lg">
            <!--
                col-xl-4 - on laptops with smaller screen sizes
                col-md-6 - tablets with even smaller widths
                col-xxl-3 -  for laptops and desktops with larger screens
            -->
            <div class="row">
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 1</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 2</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 3</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 4</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 5</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 6</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 7</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 8</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 9</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 10</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 11</p></div>
                <div class="col-xl-4 col-md-6 col-xxl-3"><p>Box 12</p></div>
            </div>
        </div>
        <!-- Bootstrap JS Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
