<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap Grids - Offsetting Grid Columns</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <div class="row">
				<div class="col-sm-4">First column</div>
				<div class="col-sm-8">Second column</div>
			</div>
			<div class="row">
				<div class="col-sm-8 offset-sm-4">
					Offset Column
				</div>
			</div>
			<!--
				We can also offset columns using the margin utility classes.
				They are useful in situations where the width of the offset
				is not fixed.
			-->
			<div class="row">
				<div class="col-md-4">Normal Column</div>
				<div class="col-md-4 ms-auto">Offset this column to the right</div>
			</div>
			<div class="row">
				<div class="col-auto me-auto">Another column</div>
				<div class="col-auto">Move this column away from previous column</div>
			</div>
        </div>
        <!-- Bootstrap JS Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
