<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Basics - Text Formatting</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
	<p><b>This is bold text</b></p>
	<p><code>This is computer code</code></p>
	<p><em>This is emphasized text</em></p>
	<p><i>This is italic text</i></p>
	<p><mark>This is highlighted text</mark></p>
	<p><small>This is small text</small></p>
	<p><strong>This is strongly emphasized text</strong></p>
	<p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
	<p><ins>This text is inserted to the document</ins></p>
	<p><del>This text is deleted from the document</del></p>
	<!-- Bootstrap JS Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>